{
  "compilerOptions": {
    "incremental": false,
    "target": "es2016",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      "~/*": ["src/*"]
    },
    "types": ["vite/client", "vite-plugin-pages/client", "vitest/globals"],
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["dist", "node_modules"],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "auto-imports.d.ts",
    "shims.d.ts",
    "vite.config.ts",
    "../gifsicle-wasm-browser.d.ts"
  ]
}
